# hudi

./: pom.xml
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/client/: BaseHoodieWriteClient.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/client/transaction/: TransactionManager.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/client/transaction/lock/: FileSystemBasedLockProvider.java  LockManager.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/io/: HoodieMergeHandle.java
hudi-common/src/main/java/org/apache/hudi/common/lock/: LockProvider.java
hudi-common/src/test/java/org/apache/hudi/common/model/: TestPartialUpdateAvroPayload.java
hudi-debug/: pom.xml
hudi-debug/hudi-debug-flink/: pom.xml
hudi-debug/hudi-debug-flink/src/main/resources/: log4j2.properties
hudi-debug/hudi-debug-flink/src/test/java/com/flink/multi/write/: ITTestArchiver.java  ITTestCleanRollback.java  ITTestCompactionScheduleNoData.java  ITTestFlinkMultiStreamJoin.java  ITTestJobFailedLogFlush.java  ITTestMultiWriteBatch.java  ITTestMultiWriteCompaction.java  ITTestMultiWriteCompactionPlan.java  ITTestMultiWritePipline.java  ITTestPartialUpdate.java  ITTestSimpleJob.java  ITTestTwoJobCompactionPlan.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/: ITTestSimpleDemo.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/cdc/: ITTestFlinkCDC.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/clustering/: ITClustering.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/compaction/: ITTestCompaction.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/debug/: ITTestFlinkClustering.java  ITTestMetaTable.java  ITTestNodataRollback.java  ITTestPartialPayload.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/dingding/test/: ITTestBucketIndexUpgrateFail.java  ITTest_Allen_kyro.java  Zhouzhangyu_bucket_dul.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/mor/test/: ITTest4726.java  ITTestBatchCompact.java  ITTestBulkInsert.java  ITTestChangelogWrite.java  ITTestHiveSync.java  ITTestHiveSyncOnlyRtOrRo.java  ITTestKafkaSrc.java  ITTestMetaDataTable.java  ITTestSchemaEvolution.java  ITTestTimestamp.java  Unuse.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/pr/: PR_4945.java  PR_4961.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/spark/: ITTestSparkWriteThenFlinkWrite.java
hudi-debug/hudi-debug-flink/src/test/java/com/vip/hudi/flink/utils/: TestSQLManager.java  TestUtil.java
hudi-debug/hudi-debug-flink/src/test/resources/: HUDI-4726.sql  ITTestMultiStreamWrite  kafka_source.txt  log4j2-surefire.properties  testData  testData2
hudi-debug/hudi-debug-spark/: pom.xml
hudi-debug/hudi-debug-spark/src/test/java/com/test/cdc/: ITTestSparkCdc.java
hudi-debug/hudi-debug-spark/src/test/java/com/test/utils/: ITSparkUtils.java
hudi-debug/hudi-debug-spark/src/test/java/org/apache/hudi/examples/quickstart/: ITTestSparkSQLQuickstart.java  ITTestSparkSQLSyncHive.java  ITTestSparkWriteThenFlinkWrite.java  TestHoodieSparkQuickstart.java  TestSparkApiQuickstart.java
hudi-debug/hudi-debug-spark/src/test/resources/: hive-site.xml
hudi-debug/src/test/java/com/vip/test/: ITTestArchiver.java  ITTestCleanRollback.java  ITTestCompactionScheduleNoData.java  ITTestFlinkMultiStreamJoin.java  ITTestJobFailedLogFlush.java  ITTestMultiWriteBatch.java  ITTestMultiWriteCompaction.java  ITTestMultiWriteCompactionPlan.java  ITTestMultiWritePipline.java  ITTestPartialUpdate.java  ITTestSimpleJob.java  ITTestTwoJobCompactionPlan.java
hudi-examples/hudi-examples-debug/: pom.xml
hudi-examples/hudi-examples-debug/src/test/java/com/vip/hudi/flink/debug/: ITTestNodataRollback.java  ITTestPartialPayload.java
hudi-examples/hudi-examples-debug/src/test/java/com/vip/hudi/flink/dingding/test/: ITTestBucketIndexUpgrateFail.java  ITTest_Allen_kyro.java  Zhouzhangyu_bucket_dul.java
hudi-examples/hudi-examples-debug/src/test/java/com/vip/hudi/flink/mor/test/: ITTest4726.java  ITTestBatchCompact.java  ITTestBulkInsert.java  ITTestChangelogWrite.java  ITTestHiveSync.java  ITTestHiveSyncOnlyRtOrRo.java  ITTestKafkaSrc.java  ITTestMetaDataTable.java  ITTestSchemaEvolution.java  TestUtil.java
hudi-examples/hudi-examples-debug/src/test/java/com/vip/hudi/flink/pr/: PR_4945.java
hudi-examples/hudi-examples-debug/src/test/java/com/vip/hudi/flink/utils/: TestSQLManager.java  TestUtil.java
hudi-examples/hudi-examples-debug/src/test/resources/: bulkinsert.sql  bulkinsert_src  vdp2hudi.sql
hudi-flink-datasource/hudi-flink/: pom.xml
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/configuration/: FlinkOptions.java  OptionsResolver.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/: StreamWriteOperatorCoordinator.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/compact/: CompactFunction.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/utils/: HiveSyncContext.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/source/: IncrementalInputSplits.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/sink/: ITTestDataStreamWrite.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/sink/compact/: ITTestHoodieFlinkCompactor.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/table/: ITTestHoodieDataSource.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/table/format/: TestInputFormat.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/utils/: TestData.java
hudi-spark-datasource/hudi-spark/src/test/scala/org/apache/hudi/: TestHoodieSparkSqlWriter.scala
hudi-sync/hudi-hive-sync/src/main/java/org/apache/hudi/hive/: HiveSyncConfigHolder.java  HiveSyncTool.java
